<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="file:///C:/Users/DELL/Documents/thank.html">
  <div class="container">
    <h1>Place your order here!</h1>
    <p>Please fill in this form .</p>
    <hr>

    <label for="First name"><b>First name</b></label>
    <input type="text" placeholder="Enter First name" name="First name" id="First name" required>
    <label for="Last name"><b>Last name</b></label>
    <input type="text" placeholder="Enter Last name" name="Last name" id="Last name" required>
    <label for="Address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="Address" id="Address" required>
    <label for="Email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email id" name="First name" id="Email" required>
    <label for="Contact number"><b>Contact number</b></label>
    <input type="text" placeholder="Enter your Contact number" name="First name" id="Contact number" required>
    <p>Choose your cake :</p>
    <form action="/action_page.php">
    <input type="radio" id="Chocolate" name="Cake" value="Chocolate">
    <label for="Chocolate">Chocolate</label><br>
    
    <input type="radio" id="White" name="Cake" value="White">
    <label for="White">White</label><br>

    <input type="radio" id="Carrot" name="Cake" value="Carrot">
    <label for="Carrot">Carrot</label><br>
    <input type="radio" id="Red velvet" name="Cake" value="Red velvet">
    <label for="Red velvet">Red velvet</label><br>
    <input type="radio" id="other" name="Cake" value="other">
    <label for="other">Other</label>

    <br>  

  <p>Choose the filling:</p>
  <input type="radio" id="Chocolate" name="Filling" value="Chocolate">
  <label for="Chocolate">Chocolate</label><br>
  <input type="radio" id="Vanilla" name="Filling" value="Vanilla">
  <label for="Vanilla">Vanilla</label><br>  
  <input type="radio" id="Buttercream" name="Filling" value="Buttercream">
  <label for="Buttercream">Buttercream</label><br>
  <input type="radio" id="Cream cheese" name="Filling" value="Cream cheese">
  <label for="Cream cheese">Cream cheese</label><br>
  <input type="radio" id="other" name="Filling" value="other">
  <label for="other">Other</label>
  <br>

  <p>Choose your flavor:</p>
  <input type="radio" id="Vanilla" name="Flavor" value="Vanilla">
  <label for="Vanilla">Vanilla</label><br>
  <input type="radio" id="Almond" name="Flavor" value="Almond">
  <label for="Almond">Almond</label><br>  
  <input type="radio" id="Pista" name="Flavor" value="Pista">
  <label for="Pista">Pista</label><br>
  <input type="radio" id="Orange" name="Flavor" value="Orange">
  <label for="Orange">Orange</label><br>
  <input type="radio" id="Chocolate chips" name="Flavor" value="Chocolate chips">
  <label for="Chocolate chips">Chocolate chips</label><br>
  <input type="radio" id="other" name="Filling" value="other">
  <label for="other">Other</label>
  <br>
  <p>Shape of cake:</p>
  <input type="radio" id="Square" name="Shape" value="Square">
  <label for="Square">Square</label><br>
  <input type="radio" id="Circle" name="Shape" value="Circle">
  <label for="Circle">Circle</label><br>  
  <input type="radio" id="Rectangle" name="Shape" value="Rectangle">
  <label for="Rectangle">Rectangle</label><br>
  <input type="radio" id="Oval" name="Shape" value="Oval">
  <label for="Oval">Oval</label><br>
  <input type="radio" id="other" name="Filling" value="other">
  <label for="other">Other</label>
  <br>

  <p>Date required:</p>
<label for="Date ">Date  :</label>
  <input type="date" id="Date  " name="Date">
<p>Special request</p>

  <input type="text" placeholder="Type here" name="Special request" id="Special request" required>
    
    
    </form>
 
    <hr>
    <p>By filling this form you are placing your order<a href="#"></a>.</p>

    <button type="submit" action="file:///C:/Users/DELL/Documents/thank.html"; class="registerbtn">Place order</button>
    action="file:///C:/Users/DELL/Documents/thank.html";
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
